# CardTournamentsPDS

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
frontend/: package-lock.json
frontend/interface/: package-lock.json  package.json
frontend/interface/src/: App.js
frontend/interface/src/components/CreateEvent/: CreateEvent.css  CreateEvent.js
frontend/interface/src/components/EventDetails/: EventDetail.js
frontend/interface/src/components/EventList/: EventList.css  EventList.js
frontend/interface/src/components/EventPairing/: EventPairing.css  EventPairing.js
frontend/interface/src/components/EventRanking/: EventRanking.css  EventRanking.js
frontend/interface/src/components/EventStatistics/: EventStatistics.css  EventStatistics.js
frontend/interface/src/components/Events/: EventDetail.css  EventDetail.js  EventList.css  EventList.js  MyEvents.css  MyEvents.js
frontend/interface/src/components/Login/: Login.css  Login.js
frontend/interface/src/components/MyEvents/: MyEvents.css  MyEvents.js
frontend/interface/src/components/Perfil/: Profile.css  Profile.js
frontend/interface/src/components/Rankings/: Rankings.css  Rankings.js
frontend/interface/src/components/SelectDeck/: SelectDeck.css  SelectDeck.js
frontend/interface/src/components/Shared/Navbar/: Navbar.css  Navbar.js
frontend/interface/src/components/SignUp/: SignUp.js
frontend/interface/src/components/UpdateEvent/: UpdateEvent.css  UpdateEvent.js
frontend/interface/src/components/utils/: utils.js
frontend/interface/src/contexts/: UserContext.js
frontend/interface/src/services/: api.js
src/main/java/: Conexao.java  MongoClientConnectionExample.java
src/main/java/br/ufrn/imd/: Application.java  CardTournamentApplication.java  DatabaseInserter.java  Main.java  MongoClientConnectionExample.java  MongoClientConnectionExample2.java  PlayerScraper.java  ServletInitializer.java  main.java
src/main/java/br/ufrn/imd/config/: CustomAuthenticationFilter.java  MongoPersistentTokenRepository.java  SecurityConfig.java  WebConfig.java
src/main/java/br/ufrn/imd/controller/: EventController.java  EventPairingController.java  PairingController.java  (+26 more)
src/main/resources/: application.properties
src/main/resources/templates/static/: pairing.html  ranking.html
(+79 files in other folders)
