# Server configuration
server.port=8080
server.servlet.context-path=/cardtournament

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://danielnobre09:trabalhopds2024@cluster0.1dnub0i.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=CardTournament

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Thymeleaf configuration (if using Thymeleaf)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
