# Server configuration
server.port=8080
server.servlet.context-path=/cardtournament

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://danielnobre09:trabalhopds2024@cluster0.1dnub0i.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=CardTournament

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Session configuration
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions
# CORS configuration
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.webflux.cors.allowed-headers=*

spring.thymeleaf.check-template-location=false